server {
	listen 443 ssl;
	server_name localhost;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_ciphers		HIGH:!aNULL:!MD5;

	location / {
		root /var/www/html;
		index index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
