proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;	# transfer client IP
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# proxy_buffering off;
# proxy_request_buffering off;
# proxy_intercept_errors on;

server {
    listen 443 ssl;
    server_name localhost;

    location /api/register {
        proxy_pass https://localhost:9001/api/register;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
